.wrap
  .sub-navbar
    span.options ng-repeat="navbar in navbarOptions" ng-class="{activenav: tab==navbar.link}" ui-sref="{{navbar.link}}" 
      | {{navbar.label}}
    .pull-right.baseline
      select.form-control ng-init="page=pages_comparative[0]" ng-change="competitor_loyalty(page)" ng-model="page" ng-options="page.name for page in pages_comparative"
  .app-content
    h4.dates.center
      strong
        | Rate of New and Returning Customers per month
    div ng-show="loading_loyalty"
      .load-overlay
      .load
        =image_tag "loading.gif"
    .padding-graph
      div.row-space-top-6 nvd3="" options="options_loyalty" data="data_loyalty"
    / .padding-graph
    /   h4.dates.center
    /     strong
    /       | Retention Rate / Month
    /   div nvd3="" options="options_retention" data="data_retention"
    .padding-graph
      h4.dates.center
        strong
          | Loyalty Breakdown for {{period.month}}
      div nvd3="" options="options_breakdown" data="data_breakdown"
