.post_header ng-if="current_post.id"
  .col-md-2
    | {{current_post.time_formatted}}
  .col-md-2.no-padding
    img.post-img ng-src= "{{current_post.picture}}"
  .col-md-6.description.height-60
    a#posts href="{{current_post.url}}" target="_blank"
      | {{current_post.post}}
  .col-md-2.engagement
    .num
      | {{current_post.total}}
    span.engage Engagements

.baseline_header ng-if='!current_post.id'
    span Baseline September 12 - 18
.row
  .col-md-4
    .data_post nvd3="" options="options_post" data="data_post"
  .col-md-8
    .data_post nvd3="" options="options_post" data="data_post_engage"

.customer_analytics masonry="" load-images="false"
  .masonry-brick ng-repeat="card in cards"
    .card ng-include="" src="card.templateUrl"

/ .border.post_analytics ng-if="gender.respondents!=0"
/   h4.center 
/     | Gender Breakdown (Respondents: {{gender.respondents}})
/   .row.center.padding_15 ng-repeat="gender in gender.values" ng-class="{bg_gray: $index==1}"
/     .col-md-6
/       .line-icon.gender-icon ng-class="{red: gender.gender=='Female', orange: gender.gender=='Male'}" ng-bind-html="gender.icon|html"
/     .col-md-6
/       p.gender_values
/         | {{gender.value}}%
/ .border.post_analytics ng-if="address.respondents!=0"
/   h4.center  
/     | Address Breakdown (Respondents: {{address.respondents}})
/   .row.center
/     .col-md-6.side-wrap ng-repeat="address in address.values" ng-class="{bg_gray: $index==1 || $index==2}"
/       .line-icon.location-icon ng-class="{green: $index==0, red:$index==1, yellow:$index==2, blue: $index==3}"
/         | &#xe393;
/       p.rel-status
/         | {{address.address}}, {{address.value | number:1}} %
/ .border.post_analytics ng-if="social.respondents!=0"
/   h4.center 
/     | Status Breakdown (Respondents: {{social.respondents}})
/   .row.center
/     .col-md-6.side-wrap ng-repeat="status in social.values" ng-class="{bg_gray: $index==1 || $index==2}"
/       img.card-size ng-src= "{{status.icon}}"
/       p.rel-status
/         | {{status.status}}, {{status.value}}%
        
        
/ .border.post_analytics
/   h4.center 
/     | Comments Word Cloud
/   jqcloud#cloud-dynamic words="words" auto-resize="true" colors="{{colors}}" delay="10" steps="7" font-size="{from:0.09, to:0.04}"
