.wrap
  .sub-navbar
    span.options ng-class="{activenav: tab=='customer.test'}" ui-sref="customer.test" 
      | Competitor Analytics
    span.options ng-class="{activenav: tab=='customer.comparative'}" ui-sref="customer.comparative"
      | Comparative Analytics
    span.options ng-class="{activenav: tab=='customer.loyalty'}" ui-sref="customer.loyalty"
      | Loyalty Analytics
    .pull-right.baseline
      .row 
        .col-md-6
          select.form-control ng-change="competitor_period(period)" ng-model="period" ng-options="period.month_formatted for period in periods"
        .col-md-6  
          select.form-control ng-init="page=pages[0]" ng-change="competitor_analysis(page)" ng-model="page" ng-options="page.name for page in pages"
  .app-content
    div ng-show="loading"
      .load-overlay
      .load
        =image_tag "loading.gif"
    .padding-graph
      .row
        .col-md-6
          .row.row-space-top-6
            .col-md-4
              input.form-control.input-sm placeholder="Page id" ng-model="anchor.page_id"
            .col-md-4
              input.form-control.input-sm placeholder="Time Id" ng-model="anchor.time_id"
            .col-md-4
              button.btn.btn-sm.btn-warning ng-click="submit_anchor(anchor)" Update
              
          div.row-space-top-6 nvd3="" options="options_chicken" data="data_chicken_jollibee" api="ac.api" 
        .col-md-6
          .row.row-space-top-6
            .col-md-4
              input.form-control.input-sm placeholder="Page id" ng-model="competitor.page_id"
            .col-md-4
              input.form-control.input-sm placeholder="Time Id" ng-model="competitor.time_id"
            .col-md-4
              button.btn.btn-sm.btn-warning ng-click="submit_competitor(competitor)" Update
          div.row-space-top-6 nvd3="" options="options_chicken" data="data_chicken_mcdo" api="cc.api"
      .row.row-space-4.row-space-top-4
        .col-md-1
          button.btn.btn-sm.btn-info ng-click="sortByDate()" Sort by Date
        .col-md-2
          button.btn.btn-sm.btn-success ng-click="sortByEngagements()" Sort By Engagements
        .col-md-1
          button.btn.btn-sm.btn-danger ng-click="top5()" Get Report
      .row.row-space-7 ng-show="posts_show"
        .col-md-6
          h4.header-font.row-space-4 Cloudfone Campaigns
          .border
            .row.post ng-click="analyze(post)" ng-if='post.picture' ng-repeat="post in posts.posts track by $index"
              .col-md-2
                | {{post.time_formatted}}
              .col-md-2.no-padding
                img.post-img ng-src= "{{post.picture}}"
              .col-md-6.description.height-60
                a#posts href="{{post.url}}" target="_blank"
                  | {{post.post}}
              .col-md-2.engagement
                .num
                  | {{post.total}}
                span.engage Engagements
        
        .col-md-6 
          h4.header-font.row-space-4 
            | {{page.title}}
          .border
            .row.post ng-click="analyze(post)" ng-if='post.picture' ng-repeat="post in posts_mcdo.posts track by $index"
              .col-md-2
                | {{post.time_formatted}}
              .col-md-2.no-padding
                img.post-img ng-src= "{{post.picture}}"
              .col-md-6.description.height-60
                a#posts href="{{post.url}}" target="_blank"
                  | {{post.post}}
              .col-md-2.engagement
                .num
                  | {{post.total}}
                span.engage Engagements
      .row ng-show="report_show"
        .col-md-6.no-padding
          table.row-space-7
            tr
              th Campaign
              th Campaign type
              th Likes
              th Comments 
              th Shares 
              th Total Engagement
              th Total Unique Followers
            tr ng-if='post.picture' ng-repeat="post in posts.posts track by $index"
              td.top5  
                img.post-img ng-src= "{{post.picture}}"
              td 
                | Promo
              td
                | {{post.likes}}
              td
                | {{post.comments}}   
              td 
                | {{post.shares}}
              td
                | {{post.total}}
              td
                | {{post.engaged_users}}
        .col-md-6
          table.row-space-7
            tr
              th Campaign
              th Campaign type
              th Likes
              th Comments 
              th Shares 
              th Total Engagement
              th Total Unique Followers
            tr ng-if='post.picture' ng-repeat="post in posts_mcdo.posts track by $index"
              td.top5  
                img.post-img ng-src= "{{post.picture}}"
              td 
                | Promo
              td
                | {{post.likes}}
              td
                | {{post.comments}}   
              td 
                | {{post.shares}}
              td
                | {{post.total}}
              td
                | {{post.engaged_users}}
      
