#sidebar.col-sm-2.col-xs-1.remove-padding.bg-orange
  = image_tag "logo.png" , :class => "photo-logo"
  
  h3.report-label 
    | {{header}}

.col-sm-10.col-sm-offset-2.col-xs-11.col-xs-offset-1
  .wrap
    div ui-view="content"
