#sidebar.col-sm-2.col-xs-1.remove-padding
  ul.nav.profile
    li
      a.visible-xs.text-center data-toggle="offcanvas"
        i.glyphicon.glyphicon-chevron-right
    .col-md-3
      a href="/analytics/basic"
        = image_tag "leo.png" , :class => "photo-sidebar"
    .col-md-9
      a href="/analytics/basic"
        p.name Leo Lofranco
        p.position HR Manager
  ul#lg-menu.nav.hidden-xs
    li ng-class="{active: $state.includes('main.subnavbar.analytics') || $state.includes('main.subnavbar.comparative') }"
      a ui-sref=".subnavbar.analytics" title="Analytics"
        i.line-icon
          | &#xe34a;
        | Analytics
    li ng-class="{active: $state.includes('main.subnavbar.engagement')}"
      a ui-sref=".subnavbar.engagement" title="Engage"
        i.line-icon
          | &#xe0bf;
        | Engage
    li ng-class="{active: $state.includes('main.subnavbar.settings')}"
      a ui-sref=".subnavbar.settings" title="Settings"
        i.line-icon
          | &#xe312;
        | Settings
    li ng-class="{active: $state.includes('companies.company')}"
      a ui-sref=".company.overview" title="Sign Out"
        i.line-icon
          | &#xe2de;
        | Sign Out

  ul#xs-menu.nav.visible-xs
    li ng-class="{active: tab === 'home'}"
      a.text-center href="/companies/home" title="Home"
        i.fa.fa-home.white
    li ng-class="{active: tabl === 'analytics'}"
      a.text-center href="/companies/analytics/show" title="Analytics"
        i.fa.fa-bar-chart-o.white
    li ng-class="{active: tab === 'manage' || subtab === 'option1' || subtab === 'option2' }"
      a.text-center href="/companies/manage/list" title="Manage"
        i.fa.fa-sliders.white
    li ng-class="{active: tab === 'company' || subtab === 'companyOption1' || subtab === 'companyOption2' || subtab === 'companyOption3'}"
      a.text-center href="/companies/company/overview" title="Company"
        i.fa.fa-briefcase.white
    li ng-class="{active: tab === 'support'}"
      a.text-center href="/companies/support" title="Support"
        i.fa.fa-question-circle.white
    li
      a.text-center href="#" ng-click="submitLogout()" title="Logout"
        i.fa.fa-power-off.white
.col-sm-10.col-sm-offset-2.col-xs-11.col-xs-offset-1
  .wrap
    div ui-view="content"
